<!DOCTYPE html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <script >
  let likecount = parseInt(localStorage.getItem('likecount')) || 1500;


function like() {
  // Increase the comment count
  likecount++;

  // Save the comment count to local storage
  localStorage.setItem('likecount', likecount);

  // Update the UI to reflect the new comment count
  updatelikecount();

  // Optionally, you can perform other actions related to commenting here

  // For demonstration, let's log the comment count to the console
  console.log('Like count:', likecount);
}

function updatelikecount() {
  // Update the UI element that displays the comment count
  const likecountElement = document.getElementById('likecount');
  if (likecountElement) {
      likecountElement.textContent = likecount;
  }
}

// Initial update of the UI
updatelikecount();
//updtae likecount

let commentCount = parseInt(localStorage.getItem('commentCount')) || 70;

function comment() {
  // Increase the comment count
  commentCount++;

  // Save the comment count to local storage
  localStorage.setItem('commentCount', commentCount);

  // Update the UI to reflect the new comment count
  updateCommentCount();

  // Optionally, you can perform other actions related to commenting here

  // For demonstration, let's log the comment count to the console
  console.log('Comment count:', commentCount);
}

function updateCommentCount() {
  // Update the UI element that displays the comment count
  const commentCountElement = document.getElementById('commentCount');
  if (commentCountElement) {
      commentCountElement.textContent = commentCount;
  }
}

// Initial update of the UI
updateCommentCount();

function share(){
  alert("Thanks for visitng my Profile...");
  if (navigator.share) {
      navigator.share({
          title: 'Profile Card',
          text: 'Check out my profile!',
          url: 'https://tharvesh.netlify.app/'
      })
      .then(() => console.log('Shared successfully'))
      .catch((error) => console.error('Error sharing:', error));
  } else {
      // Fallback for browsers that do not support the Web Share API
      alert("Sorry, your browser doesn't support the Web Share API.");
  }

}

function linkedin(){
  alert("Thanks for your Support,Keep up-to-date...");
  location.assign("https://www.linkedin.com/in/tharvesh-muhaideen-a-97aba3242/")
}

function telegram(){
  alert("Thanks for your Support,Keep up-to-date...");
  location.assign("https://t.me/Ngt_Tharvesh")
}


function dcoder(){
  alert("This browser is not display the Dcoder's icon\nNow you will be redirect to Dcoder coding platform");
  alert(" Thanks for your Support,Keep up-to-date...")
  location.assign("https://code.dcoder.tech/profile/ngt_tharvesh")
}

function github(){
  alert("Thanks for your Support,Keep up-to-date...");
  location.assign("https://github.com/Tharvesh588")
}

function support(){
  alert("Thanks for your Support,keep supporting...");
  alert("Follow me on these socialMedia ")
}

function follow(){
  alert("Thanks for following my Profile,Have a Pleasure day ");
  alert("Follow me on these socialMedia ");
}

function back(){
  alert("Thanks for visiting my Profile");
  location.assign("https://www.google.com/");
}

function menu() {
            const menuOptions = ['My Hands-On', 'Certificates', 'Other Sites'];

            const menuContainer = document.createElement('div');
            menuContainer.classList.add('menu-container');

            menuOptions.forEach((option, index) => {
                const menuItem = document.createElement('div');
                menuItem.classList.add('menu-item');
                menuItem.textContent = option;
                menuItem.addEventListener('click', () => handleMenuClick(index));
                menuContainer.appendChild(menuItem);
            });

            document.body.appendChild(menuContainer);
        }
        function handleMenuClick(index) {
            const menuOptions = ['My Hands-On', 'Certificates', 'Other Sites'];

            switch (index) {
                case 0:
                    // Navigate to the URL for 'My Hands-On'
                    window.location.href = 'https://drive.google.com/drive/folders/199721h8qtefLcAXUFC6p_i7yNLQxmDmW?usp=sharing';
                    break;
                case 1:
                    // Navigate to the URL for 'Certificates'
                    window.location.href = 'https://postimg.cc/gallery/052KbJp';
                    break;
                case 2:
                    // Navigate to the URL for 'Other Sites'
                    window.location.href = 'https://cloud-convo.netlify.app/';
                    break;
                default:
                    // Handle unexpected index
                    alert('Invalid menu option');
            }
        }
 </script>
  <script src="https://kit.fontawesome.com/a2fa536777.js" crossorigin="anonymous"></script> 
  <title>Profile</title> 
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      background: #151515;
      font-family: 'Montserrat', sans-serif;
    }
  
    /*---------------menu icon----------------*/
  
    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 420px;
      box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.8), -4px -4px 5px rgba(200, 200, 200, 0.1);
    }
  
    .menu-icon {
      margin: 1em 1em 0 1em;
    }
  
    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 2em;
      height: 2em;
    }
  
    .menu-icon1 {
      float: left;
      color: rgba(206, 208, 225, 0.9);
    }
  
    .menu-icon2 {
      float: right;
      color: rgba(206, 208, 225, 0.9);
    }
  
    .menu-icon::after {
      content: '';
      display: block;
      clear: both;
    }
  
    .menu:hover {
      box-shadow: inset 3px 3px 3px rgba(5, 5, 5, 0.8), inset -3px -3px 3px rgba(100, 100, 100, 0.2);
    }
  
    /*--------------profile img----------------*/
  
    .img-box {
      display: block;
      width: 6em;
      height: 6em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      box-shadow: inset 2px 2px 2px rgba(5, 5, 5, 0.8), inset -2px -2px 2px rgba(100, 100, 100, 0.2);
    }
  
    .img-box img {
      width: 5em;
      height: 5em;
      border-radius: 50%;
      box-shadow: 2px 2px 2px rgba(5, 5, 5, 0.8), -2px -2px 2px rgba(100, 100, 100, 0.2);
    }
    .name {
      text-align: center;
      letter-spacing: 0.1rem;
      font-variant: small-caps;
      font-weight: 700;
      font-size: 1.1rem;
      color: rgba(206, 208, 225, 0.8);
      margin: 0.5em 0 0.1em 0;
    }
    
    .profession {
      color: rgba(57, 59, 72, 0.9);
      text-align: center;
    }
    
    /*-----------social icons-------------*/
    
    .social-box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1em 0 0 0;
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0.5em 0.6em;
      border-radius: 50%;
      color: rgba(206, 208, 225, 0.5);
      box-shadow: 2px 2px 3px rgba(5, 5, 5, 0.8), -2px -2px 3px rgba(100, 100, 100, 0.1);
      padding: 0.6em;
    }
  
    .social:hover {
      box-shadow: inset 2px 2px 3px rgba(5, 5, 5, 0.9), inset -2px -2px 3px rgba(100, 100, 100, 0.3);
      transform: scale(1.1);
    }
    .social:hover .facebook {
      color: blue;
    }
    .social:hover .twitter {
      color: gold;
    }
    .social:hover .telegram {
      color: cyan;
    }
    .social:hover .youtube {
      color: red;
    }
    
    
    /*-----------button container------------*/
    
    .btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.7em;
    }
    .btn {
      display: inline-block;
      padding: 0.6em 1.2em;
      text-align: center;
      letter-spacing: 0.1rem;
      color: rgba(206, 208, 225, 0.6);
      font-variant: small-caps;
      font-weight: 500;
      box-shadow: 3px 3px 5px rgba(5, 5, 5, 0.8), -3px -3px 5px rgba(100, 100, 100, 0.1);
    }
    .btn2 {
      margin-left: 1em;
    }
    .btn:hover {
      box-shadow: inset 3px 3px 5px rgba(5, 5, 5, 0.8), inset -3px -3px 5px rgba(100, 100, 100, 0.1);
    }
    .btn1:hover {
      color: deepskyblue;
    }
    .btn2:hover {
      color: crimson;
    }
    
    /*-----------React box--------------*/
    
    .react-box {
      margin-top: 1.8em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .react {
      display: inline-block;
      margin: 0.5em 1em;
      padding: 0.3em;
    }
    .react i {
      color: rgba(206, 208, 225, 0.6);
    }
    .react span {
      margin-left: 0.3em;
      color: rgba(206, 208, 225, 0.6);
    }
    .react:hover .fa-heart{
      color: red;
    }
    .react:hover .fa-comment {
      color: gold;
    }
    .react:hover .fa-share {
      color: blue;
    }
    
    /*-------------youtube-------------*/
      a {
    background-color: #151515;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    color: crimson;
  
    letter-spacing: 10px;
    font-size: 18px;
    font-weight: 800;
    font-variant: small-caps;
    padding: 5px 0;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    box-shadow: -5px -5px 10px rgba(0,0,0, 0.4);
  }
    
  </style> 
  </head> 
  <body> 
  <div class="container"> <!--MENU ICON---------------> 
   <div class="menu-icon"> 
    <div class="menu menu-icon1"> <i class="fa-sharp fa-solid fa-arrow-left " onclick="back()"></i> 
    </div> 
    <div class=" menu menu-icon2"> <i class="fa-solid fa-ellipsis-vertical" onclick="menu()"></i> 
    </div> 
   </div> <!--profile img----------------> 
   <div class="img-box"> 
    <img src="https://i.postimg.cc/QN73x7DJ/whatsapp.jpg" alt=""> 
   </div> 
   <p class="name">Ngt_Tharvesh</p> 
   <p class="profession">Python Developer &amp; Data Analyst</p> <!--Social----------------> 
   <div class="social-box"> 
    <div class="social"> <i class="fa-brands fa-linkedin facebook"onclick="linkedin()"></i> 
    </div> 
    <div class="social"> <i class="fa-brands fa-telegram telegram"onclick="telegram()"></i> 
    </div> 
    <div class="social"> <i class="fa-brands fa-instagram twitter" onclick="dcoder()"></i> 
    </div> 
    <div class="social"> <i class="fa-brands fa-github youtube"onclick="github()"></i> 
    </div> 
   </div> <!--buttons---------------> 
   <div class="btn-container"> 
    <div class="btn btn1"> 
     <p onclick="support()">Support</p> 
    </div> 
    <div class="btn btn2"> 
     <p onclick="follow()">Follow</p> 
    </div> 
   </div>
   <div class="react-box"> 
    <div class="react"> <i class="fa-solid fa-heart" onclick="like()" id="likecount"></i> <span></span> 
    </div> 
    <div class="react"> <i class="fa-solid fa-comment" onclick="comment()" id="commentCount"></i><span ></span> 
    </div> 
    <div class="react"> <i class="fa-solid fa-share" onclick="share()"></i><span>Share</span> 
    </div> 
   </div> 
  </div> <a ><i font-size="5px">Copyright © 2024 Profile.All rights reserved.</i></a>  <!--https://instagram.com/ngt_tamilan?utm_source=qr&amp;igshid=MzNlNGNkZWQ4Mg%3D%3D---------------> 
  
  </body>
  
  
  </html>